DropdownField {
    opacity: 1;
}

DropdownField VisualElement {
    opacity: 0.62;
    background-color: rgba(0, 0, 0, 0);
    visibility: visible;
    display: flex;
    overflow: hidden;
    -unity-font-style: normal;
    color: rgba(255, 0, 0, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

DropdownField VisualElement VisualElement {
    opacity: 0;
    background-color: rgba(255, 104, 104, 255);
}

DropdownField VisualElement PopupTextElement {
    color: rgba(0, 0, 0, 255);
    opacity: 1;
    -unity-font-style: bold;
}
